MONGO_URI=Provide_Mongo_URI

PINATA_APIKEY=Provide_Pinata_API_key

PINATA_APISECRET=Provide_Pinata_API_Secret

RPC_URL=Provide_RPC_URL

ADMIN_PRIVATEKEY=Provide_Admin_PrivateKey

MemberNFT=Provide_MemberNFT_Address

Vesting=Provide_Vesting_Address

OrganizationToken=Provide_OrganizationToken_Address